[gd_scene format=3 uid="uid://gs1wqogwhfma"]

[ext_resource type="Script" uid="uid://dxh3qvgn3wen7" path="res://Scripts/ObjectsScripts/DeathArea.gd" id="1_2rc6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlaji"]
size = Vector2(176, 178)

[node name="DeathArea" type="Area2D" unique_id=1926885651]
script = ExtResource("1_2rc6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=878969345]
shape = SubResource("RectangleShape2D_rlaji")
