[gd_scene format=3 uid="uid://clik0p2mmoigr"]

[ext_resource type="PackedScene" uid="uid://bgcju41nod4b" path="res://Player.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1067, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ig7tw"]
friction = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(20, 231)

[node name="Node2D" type="Node2D" unique_id=890047717]

[node name="Player" parent="." unique_id=692065369 instance=ExtResource("1_ig7tw")]
position = Vector2(274, 88)
rotation = 7.3303833

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=62061382]
position = Vector2(579, 504)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=505019920]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=2096943145]
position = Vector2(585.00006, 466.00003)
rotation = 0.7853982
physics_material_override = SubResource("PhysicsMaterial_ig7tw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2004111839]
position = Vector2(2.5, -105.5)
shape = SubResource("RectangleShape2D_0xm2m")
