[gd_scene format=3 uid="uid://clik0p2mmoigr"]

[ext_resource type="Script" uid="uid://8dettu6fb3gs" path="res://Scripts/gameManager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dyf72lsynw8ci" path="res://TemplateMap.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dj1se73ycy0nw" path="res://CameraSystem.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bgkkvevmooe6h" path="res://Assets/Square.png" id="3_h2yge"]

[node name="MainGame" type="Node2D" unique_id=890047717]
script = ExtResource("1_0xm2m")

[node name="Node2D" parent="." unique_id=563448428 instance=ExtResource("2_1bvp3")]

[node name="TemplateMap" parent="." unique_id=551165929 instance=ExtResource("2_0xm2m")]

[node name="Square" type="Sprite2D" parent="." unique_id=799399881]
position = Vector2(133, 92)
scale = Vector2(0.6289062, 0.31640634)
texture = ExtResource("3_h2yge")

[node name="Square2" type="Sprite2D" parent="." unique_id=138952743]
position = Vector2(343, 210)
scale = Vector2(0.6289062, 0.31640634)
texture = ExtResource("3_h2yge")

[node name="Square3" type="Sprite2D" parent="." unique_id=2097759692]
position = Vector2(137.00002, 210)
scale = Vector2(0.6289062, 0.31640634)
texture = ExtResource("3_h2yge")

[node name="Square4" type="Sprite2D" parent="." unique_id=1818271145]
position = Vector2(330, 81)
scale = Vector2(0.6289062, 0.31640634)
texture = ExtResource("3_h2yge")
