[gd_scene format=3 uid="uid://bgcju41nod4b"]

[ext_resource type="Script" uid="uid://bw720vmtaet1r" path="res://Scripts/PlayerScripts/Player.gd" id="1_kne1u"]
[ext_resource type="Script" uid="uid://cpt0im2v06e5x" path="res://Scripts/HealthSystem.gd" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://22soq046sy7k" path="res://Assets/Players/goat.png" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://daxatwq4xchwt" path="res://Scripts/AimSystem.gd" id="4_e80uo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kne1u"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kne1u"]
b = Vector2(0, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqagy"]
size = Vector2(52, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oubu"]
size = Vector2(18, 65)

[node name="Player" type="RigidBody2D" unique_id=1774049121 groups=["camera_objects", "players", "targetable"]]
visibility_layer = 513
z_index = 10
position = Vector2(339, 204)
physics_material_override = SubResource("PhysicsMaterial_kne1u")
gravity_scale = 1.5
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_kne1u")

[node name="HealthSystem" type="Node" parent="." unique_id=1839058452]
script = ExtResource("2_kne1u")

[node name="FloorShapeCast" type="ShapeCast2D" parent="." unique_id=1038747258]
position = Vector2(34, 61)
shape = SubResource("SegmentShape2D_kne1u")
target_position = Vector2(-68, 0)
max_results = 1

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=85813842]
position = Vector2(0, -25.5)
shape = SubResource("RectangleShape2D_gqagy")
debug_color = Color(0, 0.6, 0.7019608, 0.12156863)

[node name="Body" type="Sprite2D" parent="." unique_id=1538836306]
z_index = 9
scale = Vector2(1.355, 1.355)
texture = ExtResource("2_kpjcp")
offset = Vector2(0, -19)
region_enabled = true
region_rect = Rect2(8, 16, 48, 136)

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=2044056091]
position = Vector2(-2, -60)
node_a = NodePath("../Arm")
node_b = NodePath("..")

[node name="Arm" type="RigidBody2D" parent="." unique_id=551607651]
visibility_layer = 1025
z_index = 30
position = Vector2(-2, -60)
collision_layer = 0
collision_mask = 0
mass = 0.02
linear_damp = 2.0
angular_damp = 0.05
script = ExtResource("4_e80uo")
metadata/_edit_group_ = true

[node name="HoldingPoint" type="Marker2D" parent="Arm" unique_id=1967647792]
position = Vector2(0, 53)

[node name="ArmSprite" type="Sprite2D" parent="Arm" unique_id=341076305]
z_index = 30
position = Vector2(0, 29.000008)
scale = Vector2(1.355, 1.355)
texture = ExtResource("2_kpjcp")
region_enabled = true
region_rect = Rect2(60, 62, 20, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm" unique_id=1113004069]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_8oubu")

[node name="LeftFloorRayCast" type="RayCast2D" parent="." unique_id=2116509609]
z_index = 9
position = Vector2(24, 3)
target_position = Vector2(0, 65)

[node name="RightFloorRayCast" type="RayCast2D" parent="." unique_id=960897052]
z_index = 9
position = Vector2(-26, 3)
target_position = Vector2(0, 65)

[node name="FloorRayCast" type="RayCast2D" parent="." unique_id=373225311]
z_index = 9
position = Vector2(0, 3)
target_position = Vector2(0, 65)

[node name="TargetPoint" type="Marker2D" parent="." unique_id=1762091035]
position = Vector2(-2, -64)
