[gd_scene format=3 uid="uid://bbygdaqb0wbk8"]

[ext_resource type="Script" uid="uid://b4pxr4f8bsu3j" path="res://Scripts/PlayerScripts/Ragdoll.gd" id="1_mndxs"]
[ext_resource type="Texture2D" uid="uid://22soq046sy7k" path="res://Assets/Players/goat.png" id="2_ek0f2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm1gt"]
size = Vector2(52, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mndxs"]
size = Vector2(18, 65)

[node name="Ragdoll" type="RigidBody2D" unique_id=1844826383 groups=["camera_objects"]]
script = ExtResource("1_mndxs")

[node name="Body" type="Sprite2D" parent="." unique_id=198323385]
modulate = Color(1, 0.17000002, 0.17000002, 1)
z_index = 9
scale = Vector2(1.355, 1.355)
texture = ExtResource("2_ek0f2")
region_enabled = true
region_rect = Rect2(8, 16, 48, 136)

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1274220232]
shape = SubResource("RectangleShape2D_pm1gt")
debug_color = Color(0, 0.6, 0.7019608, 0.12156863)

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=885430816]
position = Vector2(-8, -29)
node_a = NodePath("../Arm")
node_b = NodePath("..")

[node name="Arm" type="RigidBody2D" parent="." unique_id=1282128940]
visibility_layer = 1025
position = Vector2(-3, 28)
collision_layer = 0
collision_mask = 0
mass = 0.01
linear_damp = 2.0
angular_damp = 0.05
metadata/_edit_group_ = true

[node name="HoldingPoint" type="Marker2D" parent="Arm" unique_id=484760210]
position = Vector2(-5, 2)

[node name="ArmSprite" type="Sprite2D" parent="Arm" unique_id=1956207118]
modulate = Color(1, 0.17000002, 0.17000002, 1)
z_index = 10
position = Vector2(-5, -26)
scale = Vector2(1.355, 1.355)
texture = ExtResource("2_ek0f2")
region_enabled = true
region_rect = Rect2(60, 62, 20, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm" unique_id=887440919]
position = Vector2(-5, -26.5)
shape = SubResource("RectangleShape2D_mndxs")
