[gd_scene format=3 uid="uid://bsbr7rabhgu6g"]

[ext_resource type="Script" uid="uid://ct3a5xlj2htj3" path="res://Scripts/WeaponScripts/Revolver.gd" id="1_8lx1p"]
[ext_resource type="Texture2D" uid="uid://d3yydknje168d" path="res://Assets/PowerUps/revolver.png" id="2_l747f"]

[node name="Revolver" type="Node2D" unique_id=1366969992]
z_index = 20
z_as_relative = false
script = ExtResource("1_8lx1p")
ammo = 6
weaponName = "Revolver"
maxCooldown = 0.33

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1834806780]
visibility_layer = 513
rotation = 1.5707964
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_l747f")

[node name="MuzzlePoint" type="Marker2D" parent="." unique_id=1223534676]
position = Vector2(8, 23)

[node name="GripPoint" type="Marker2D" parent="." unique_id=118812987]
position = Vector2(-2, -17)
