[gd_scene format=3 uid="uid://dyf72lsynw8ci"]

[ext_resource type="PackedScene" uid="uid://cq6v1njdhr82e" path="res://GameObjects/DamageArea.tscn" id="1_jicg0"]
[ext_resource type="Texture2D" uid="uid://dhgnb5edk74x2" path="res://Assets/Maps/TemplateMap/groundPlatform.png" id="1_mppcb"]
[ext_resource type="Texture2D" uid="uid://b3oiycm2p0ybm" path="res://Assets/Maps/TemplateMap/box.png" id="2_i3itl"]
[ext_resource type="PackedScene" uid="uid://gs1wqogwhfma" path="res://GameObjects/DeathArea.tscn" id="3_i3itl"]
[ext_resource type="PackedScene" uid="uid://dtb3uvwn8wurj" path="res://GameObjects/WeaponArea.tscn" id="5_t84c5"]
[ext_resource type="Script" uid="uid://bmnh70ty38pys" path="res://Resources/WeaponData.gd" id="6_biwu2"]
[ext_resource type="PackedScene" uid="uid://bsbr7rabhgu6g" path="res://Revolver.tscn" id="7_xnwy6"]
[ext_resource type="Texture2D" uid="uid://d3yydknje168d" path="res://Assets/PowerUps/revolver.png" id="8_e4e7i"]
[ext_resource type="Resource" uid="uid://c2k7d1eywrj5l" path="res://Resources/Bazooka.tres" id="9_ixlp0"]
[ext_resource type="Resource" uid="uid://cshjqkwalsf1k" path="res://Resources/PortalGun.tres" id="9_nptha"]
[ext_resource type="Resource" uid="uid://qigy075h7rdx" path="res://Resources/Sniper.tres" id="9_y6ckt"]
[ext_resource type="Resource" uid="uid://5t50bxj3fyqv" path="res://Resources/Shotgun.tres" id="10_e4e7i"]
[ext_resource type="Resource" uid="uid://cpmqfloqdy35j" path="res://Resources/AidKit.tres" id="10_nptha"]
[ext_resource type="Resource" uid="uid://dv6e0js41xsnp" path="res://Resources/FireRod.tres" id="10_xag3c"]
[ext_resource type="Resource" uid="uid://dsdj1bchjl15o" path="res://Resources/Uzi.tres" id="10_xnwy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jicg0"]
size = Vector2(6325, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t84c5"]
size = Vector2(145, 556)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_biwu2"]
size = Vector2(122, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_111yu"]
size = Vector2(120, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhtx0"]
size = Vector2(1651, 86.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mppcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4isi"]
size = Vector2(187.25, 159)

[sub_resource type="Resource" id="Resource_gbttm"]
script = ExtResource("6_biwu2")
weaponScene = ExtResource("7_xnwy6")
weaponSprite = ExtResource("8_e4e7i")
metadata/_custom_type_script = "uid://bmnh70ty38pys"

[node name="TemplateMap" type="Node2D" unique_id=551165929]

[node name="Foreground" type="Node" parent="." unique_id=1509358515]

[node name="DamageArea" parent="Foreground" unique_id=1817635903 instance=ExtResource("1_jicg0")]
position = Vector2(836, 17)
metadata/_edit_group_ = true

[node name="DeathArea" parent="Foreground" unique_id=1926885651 instance=ExtResource("3_i3itl")]
position = Vector2(2004, 116)
metadata/_edit_group_ = true

[node name="Floor" type="StaticBody2D" parent="Foreground" unique_id=612662242]
position = Vector2(580, 611)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Floor" unique_id=1782652164]
position = Vector2(-19.4999, -14.999994)
scale = Vector2(394.4375, 6.25)
texture = ExtResource("1_mppcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Floor" unique_id=453344896]
position = Vector2(-7.5, -14.5)
shape = SubResource("RectangleShape2D_jicg0")

[node name="Floor2" type="StaticBody2D" parent="Foreground" unique_id=2040957981]
position = Vector2(-217, -186)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Floor2" unique_id=254004831]
scale = Vector2(8.6875, 34.6875)
texture = ExtResource("1_mppcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Floor2" unique_id=1243722095]
position = Vector2(-4.5, 4)
shape = SubResource("RectangleShape2D_t84c5")

[node name="Floor5" type="StaticBody2D" parent="Foreground" unique_id=1201526011]
position = Vector2(515, 53)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Floor5" unique_id=1396662161]
position = Vector2(-17.250029, -50.5)
scale = Vector2(6.5312467, 6.8125005)
texture = ExtResource("1_mppcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Floor5" unique_id=1010613839]
position = Vector2(-15, -50)
shape = SubResource("RectangleShape2D_biwu2")

[node name="Floor3" type="StaticBody2D" parent="Foreground" unique_id=641809549]
position = Vector2(1115, 381)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Floor3" unique_id=1422279291]
scale = Vector2(7.312494, 20.500002)
texture = ExtResource("1_mppcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Floor3" unique_id=1304741708]
shape = SubResource("RectangleShape2D_111yu")

[node name="Floor4" type="StaticBody2D" parent="Foreground" unique_id=207656227]
position = Vector2(1877, 270)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Floor4" unique_id=1319468963]
scale = Vector2(103.62499, 6.25)
texture = ExtResource("1_mppcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Floor4" unique_id=561980282]
position = Vector2(0, 7.25)
shape = SubResource("RectangleShape2D_xhtx0")

[node name="Box" type="RigidBody2D" parent="Foreground" unique_id=1755759383]
position = Vector2(1810, 133)
mass = 5.456
physics_material_override = SubResource("PhysicsMaterial_mppcb")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Box" unique_id=93699439]
position = Vector2(7.6293945e-06, -0.49998474)
scale = Vector2(7.9999995, 8.944446)
texture = ExtResource("2_i3itl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Box" unique_id=330270036]
shape = SubResource("RectangleShape2D_g4isi")

[node name="Background" type="Node" parent="." unique_id=1399135726]

[node name="WeaponArea" parent="." unique_id=1624108469 instance=ExtResource("5_t84c5")]
position = Vector2(-880, 297)
weaponPool = Array[ExtResource("6_biwu2")]([SubResource("Resource_gbttm")])

[node name="WeaponArea7" parent="." unique_id=1363587643 instance=ExtResource("5_t84c5")]
position = Vector2(-55, 442)
weaponPool = Array[ExtResource("6_biwu2")]([ExtResource("9_ixlp0")])

[node name="WeaponArea8" parent="." unique_id=1739639700 instance=ExtResource("5_t84c5")]
position = Vector2(-262, 452)
weaponPool = Array[ExtResource("6_biwu2")]([ExtResource("10_xag3c")])

[node name="WeaponArea5" parent="." unique_id=1020335624 instance=ExtResource("5_t84c5")]
position = Vector2(-965, 480)
weaponPool = Array[ExtResource("6_biwu2")]([ExtResource("9_nptha")])

[node name="WeaponArea6" parent="." unique_id=854610201 instance=ExtResource("5_t84c5")]
position = Vector2(-830, 477)
weaponPool = Array[ExtResource("6_biwu2")]([ExtResource("10_nptha")])

[node name="WeaponArea2" parent="." unique_id=341163195 instance=ExtResource("5_t84c5")]
position = Vector2(-668, 459)
weaponPool = Array[ExtResource("6_biwu2")]([ExtResource("9_y6ckt")])

[node name="WeaponArea3" parent="." unique_id=1597411748 instance=ExtResource("5_t84c5")]
position = Vector2(-1558, 444)
weaponPool = Array[ExtResource("6_biwu2")]([ExtResource("10_e4e7i")])

[node name="WeaponArea4" parent="." unique_id=969666691 instance=ExtResource("5_t84c5")]
position = Vector2(-1240, 440)
weaponPool = Array[ExtResource("6_biwu2")]([ExtResource("10_xnwy6")])

[editable path="Foreground/DamageArea"]
[editable path="Foreground/DeathArea"]
