[gd_scene format=3 uid="uid://bnaly0qp5upl5"]

[ext_resource type="Script" uid="uid://qkuhidcepg83" path="res://Scripts/WeaponScripts/FireBall.gd" id="1_g1gb5"]
[ext_resource type="Texture2D" uid="uid://clq5ymfklr5kk" path="res://Assets/PowerUps/fireball.png" id="2_kf3i4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsu3w"]
radius = 24.0

[node name="FireBall" type="Area2D" unique_id=1794095398]
script = ExtResource("1_g1gb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003035649]
shape = SubResource("CircleShape2D_rsu3w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=257154593]
rotation = 1.5707964
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_kf3i4")
flip_v = true
